@import 'mixins';

.antigravel {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  &__title {
    font-weight: 500;
    max-width: 636px;
    margin: 0 auto;
    font-size: 46px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
  }
  &__decor {
    margin: 40px 0 60px;
    @include points-scenery();
  }
  &__box {
    margin-bottom: 80px;
  }

  // - Блок с колонками -//
  &__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    &-box {
      @include border-stroke();
      padding: 50px 35px 40px;
      align-items: center;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    &-img {
      width: 70px;
      height: 70px;
    }
    &-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.05em;
      margin: 40px 0;
    }
    &-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0.05em;
      width: 226px;
      height: 88px;
    }
  }
}

//------------------------------------------------------>

@media (max-width: 1300px) {
  .antigravel__block {
    grid-template-columns: repeat(2, 2fr);
    row-gap: 24px;
  }
}

@media (max-width: 992px) {
  .antigravel__title {
    font-size: 32px;
  }
}

@media (max-width: 680px) {
  .antigravel__block {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 24px;
  }

  .antigravel__block-text {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 425px) {
  .antigravel__title {
    font-size: 27px;
  }
}

@media (max-width: 375px) {
}
